# DDNSClient

./: Client.cs  DDNSClient.csproj  DDNSClient.sln  Program.cs  README.md  WindowsBackgroundService.cs
Properties/: launchSettings.json
